; All conferences use default settings. This config must be present to load the confbridge application
[default_bridge]
type=bridge
record_conference=no
internal_sample_rate=8000
video_mode=none

[default_user]
type=user
quiet=no
announce_only_user=no
dsp_drop_silence=yes
announce_user_count_all=no
