[general]
servername=sip.acpmetro.com
enabled=yes
bindaddr=0.0.0.0
bindport=8088
tlsenable=yes
tlsbindaddr=0.0.0.0:8089

;tlscertfile=/etc/asterisk/keys/sipac_public.pem
;tlsprivatekey=/etc/asterisk/keys/sipac_public.pem
;tlscafile=/etc/asterisk/keys/sipac_acpmetro_com.ca-bundle

tlscertfile=/etc/asterisk/keys/sip_acpmetro_com.pem
tlsprivatekey=/etc/asterisk/keys/sip_acpmetro_com_private.pem
;tlscafile=/etc/asterisk/keys/sip_acpmetro_com.ca-bundle
