[general]
servername=sip.alphacharlie.org.uk
enabled=yes
bindaddr=0.0.0.0
bindport=8088
tlsenable=yes
tlsbindaddr=0.0.0.0:8089

tlscertfile=/etc/asterisk/keys/sip_alphacharlie_org_uk.crt
tlsprivatekey=/etc/asterisk/keys/sip_alphacharlie_org_uk.key


