; Asterisk Call Management support
;
[general]
enabled = yes
port = 5038 
bindaddr = 0.0.0.0
webenabled = no

; Each user has a section labeled with the username
; so this is the section for the user named "mark"
[mark]
secret = mysecret
deny=0.0.0.0/0.0.0.0
permit=209.16.236.73/255.255.255.0
permit=127.0.0.1/255.255.255.0
read = system,call,log,verbose,command,agent,user,originate
write = system,call,log,verbose,command,agent,user,originate
