[general]
allowguest=no
context=public
srvlookup=yes
udpbinaddr=0.0.0.0
media_address=212.159.76.130

realm=sip.alphacharlie.org.uk
transport=udp,ws,wss
avpf=yes
encryption=no
;localnet=172.31.31.167/255.255.0.0
;externip=3.11.24.109
;localnet=172.31.25.20/255.255.240.0
;externip=3.11.102.100

;nat=force_rport,comedia
;icesupport=yes
;stunaddr=stun.l.google.com:19302
;dtlsenable=yes
;dtlsverify=no
dtlscertfile=/etc/asterisk/keys/sip_alphacharlie_org_uk.crt
dtlsprivatekey=/etc/asterisk/keys/sip_alphacharlie_org_uk.key
dtlscafile=/etc/asterisk/keys/sip_alphacharlie_org_uk.crt
;dtlssetup=actpass

[beacon1]
type=friend
context=from-internal
host=dynamic
secret=NoPassword
allow=all

[100]
context=wrtc
host=dynamic
type=friend
encryption=yes
avpf=yes
icesupport=yes
directmedia=no
canreinvite=no
disallow=all
allow=ulaw
transport=ws,wss,udp
force_avp=yes
nat=force_rport,comedia
qualify=yes
secret=100
dtlsenable=yes
dtlsverify=no
;dtlscertfile=/etc/asterisk/keys/asterisk.pem
;dtlsprivatekey=/etc/asterisk/keys/asterisk.pem
sdtlscertfile=/etc/asterisk/keys/sip_acpmetro_com.pem
tlsprivatekey=/etc/asterisk/keys/sip_acpmetro_com_private.pem
dtlscafile=/etc/asterisk/keys/sip_acpmetro_com.ca-bundle
dtlssetup=actpass
srtpcapable=yes
videosupport=no
